<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EasyLoan - is the Loan Company Website Template.">
    <meta name="keywords"
        content="Loan Company, Loan Agency, Students Loan, Car Loan, Home Loan, Loan Product, Personal Loan, Bad credit, Loan Advisor, Financial Website Template, Banking, Loan provider, Bootstrap Template, Landing Page, EasyLoan, Loan HTML Template">
    <meta name="author" content="">

    <title>EasyLoan - Loan HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Icon CSS -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/simple-line-icons/css/simple-line-icons.css">

    <!-- Preloader CSS -->
    <link rel="stylesheet" href="css/preloader.css">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <!-- Preloader -->
    <div id="preloader">
        <div id="wave"></div>
    </div>
    <div id="mask"></div>
    <!-- End Of Preloader -->

    <!-- NavBar -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand Logo -->
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/logo.png" alt="LOGO">
                </a>
            </div>

            <!-- Social Link -->
            <div class="social_link">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="" href="#"><i class="icon-social-facebook"></i></a>
                    </li>
                    <li>
                        <a class="" href="#"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li>
                        <a class="" href="#"><i class="icon-social-skype"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Nav Bar -->

    <!-- Single Page Header -->
    <header id="page_top" class="single-page-header blog-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title-heading">Blog Details</h1>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog Details</li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Single Page Header -->

    <!-- Section Blog Details-->
    <section class="blog-details">
        <div class="container">
            <div class="row">
                <!-- Left Side Content -->
                <div class="col-md-8">
                    <div class="blog-details-wrap">
                        <img src="img/blog/blog-details.jpg" alt="Blog Detials">
                        <div class="post-content">
                            <div class="post-details">
                                <p class="posted-by"><i class="icon-user"></i> Web Admin</p>
                                <p class="post-date"><i class="icon-calendar"></i> 20 NOV 2022</p>
                            </div>
                            <h2>Easy home Loan for you and your family</h2>
                            <p>Nam ut metus mauris. Praesent vestibulum mi non leo fringilla ornare. Maecenas eget urna
                                sodales, tristique lorem eget, ultrices turpis. Integer lobortis velit eget felis
                                feugiat commodo. Aliquam tincidunt vel purus sed auctor. Phasellus volutpat vel purus at
                                consectetur. In eu nulla mattis, aliquam turpis vitae.</p>
                            <p><strong>Phasellus vulputate metus quis ante fringilla, sit amet suscipit justo egestas.
                                    Vestibulum metus nisl, venenatis id euismod et, pretium eget ipsum.</strong></p>
                            <p>Aliquam elementum bibendum viverra. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-responsive mb-25b" src="img/blog/blog-details-2.jpg"
                                        alt="Blog Detials">
                                </div>
                                <div class="col-md-6">
                                    <img class="img-responsive" src="img/blog/blog-details-3.jpg" alt="Blog Detials">
                                </div>
                            </div>
                            <h3>Build your own home</h3>
                            <p>Ut at porta arcu. Fusce cursus sem nec tortor volutpat posuere. Vestibulum consectetur
                                varius consequat. Vestibulum et justo magna. Fusce aliquam, dolor vitae faucibus mollis,
                                nisi est sodales eros, a finibus risus nibh eu magna.</p>
                            <p>Nunc molestie sem sit amet sem luctus porta. Nam ornare arcu sed dolor rhoncus, eget
                                ullamcorper metus fermentum.</p>
                        </div>
                        <div class="blog-post-tag related-tag">
                            <h3>Related Tags:</h3>
                            <a href="blog.html">Home loan</a>
                            <a href="blog.html">Car loan</a>
                            <a href="blog.html">Easy loan</a>
                        </div>
                    </div>
                </div>
                <!-- End of Left Side Content -->
                <!-- Right Side Content -->
                <div class="col-md-4">
                    <!-- Popular Post Widget -->
                    <div class="popular-post">
                        <h3>Popular Post</h3>
                        <div class="popular-post-list">
                            <div class="ppl-box">
                                <img src="img/blog/post-thumb-home.jpg" alt="Post Image">
                                <div class="ppl-details">
                                    <h4><a href="blog-details.html">Best Home Loan for you</a></h4>
                                    <p><i class="icon-calendar" aria-hidden="true"></i> 20 NOV 2022</p>
                                </div>
                            </div>
                            <div class="ppl-box">
                                <img src="img/blog/post-thumb-car.jpg" alt="Post Image">
                                <div class="ppl-details">
                                    <h4><a href="blog-details.html">Best Car Loan for you</a></h4>
                                    <p><i class="icon-calendar" aria-hidden="true"></i> 31 OCT 2022</p>
                                </div>
                            </div>
                            <div class="ppl-box">
                                <img src="img/blog/post-thumb-edu.jpg" alt="Post Image">
                                <div class="ppl-details">
                                    <h4><a href="blog-details.html">Best Education loan for you</a></h4>
                                    <p><i class="icon-calendar" aria-hidden="true"></i> 28 OCT 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Popular Post Widget -->
                    <!-- Post Category Widget -->
                    <div class="post-category">
                        <h3>Post Category</h3>
                        <ul>
                            <li><a href="blog.html">Home loan</a></li>
                            <li><a href="blog.html">Car loan</a></li>
                            <li><a href="blog.html">Education loan</a></li>
                            <li><a href="blog.html">PayDay loan</a></li>
                            <li><a href="blog.html">Bad credit</a></li>
                            <li><a href="blog.html">Loan EMI</a></li>
                        </ul>
                    </div>
                    <!-- End of Post Category Widget -->
                    <!-- Post Tags Widget -->
                    <div class="blog-post-tag post-tags">
                        <h3>Post Tags</h3>
                        <a href="blog.html">Home loan</a>
                        <a href="blog.html">Car loan</a>
                        <a href="blog.html">Loan</a>
                        <a href="blog.html">EMI Calculator</a>
                        <a href="blog.html">Education loan</a>
                        <a href="blog.html">Easy loan</a>
                        <a href="blog.html">PayDay loan</a>
                        <a href="blog.html">Bad credit</a>
                    </div>
                    <!--End of Post Tags Widget -->
                </div>
                <!-- End of Right Side Content -->
            </div>
        </div>
    </section>
    <!-- End of Section Blog Details-->

    <!-- Section Contact -->
    <section id="contact">
        <h2 id="dev-snippet-title" class="text-center">Contact Us</h2>
        <div class="container mr_top_10">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-6">
                    <form action="mailer.php" method="post">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" name="InputName" id="InputName"
                                    placeholder="Enter Name" required>
                                <span class="input-group-addon"><i
                                        class="glyphicon glyphicon-user form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="email" class="form-control" id="InputEmail" name="InputEmail"
                                    placeholder="Enter Email" required>
                                <span class="input-group-addon"><i
                                        class="glyphicon glyphicon-send form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="InputPhone" name="InputPhone"
                                    placeholder="Enter Phone Number" required>
                                <span class="input-group-addon"><i
                                        class="glyphicon glyphicon-earphone form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="InputZipCode" name="InputZipCode"
                                    placeholder="Enter Zip Code" required>
                                <span class="input-group-addon"><i
                                        class="glyphicon glyphicon-pushpin form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5"
                                    placeholder="Type Message Text" required></textarea>
                                <span class="input-group-addon"><i
                                        class="glyphicon glyphicon-envelope form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-outline btn-xl page-scroll pull-right">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-md-offset-1">
                    <address>
                        <p class="address_icon"><i class="icon-home"></i></p>
                        <p class="lead">Office Location</p>
                        <p class="lead"><i class="icon-location-pin"></i> EasyLoan LLC.<br> Washington, DC 20301.</p>
                        <p class="lead"><i class="icon-screen-smartphone"></i> Phone: 121-000-1234</p>
                        <p class="lead"><i class="icon-paper-plane"></i> Fax: 121-000-9876</p>
                        <p class="lead"><i class="icon-envelope-open"></i> Email: info@yourdomain.com</p>
                    </address>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Section Contact -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2022 EasyLoan. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- End Of Footer -->

    <!-- jQuery -->
    <script src="assets/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/price.slider.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/testimonials.js"></script>

</body>

</html>